# NewBook

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Estudiante.java  EstudianteDAO.java  Profesor.java  ProfesorDAO.java  libro.java  libroDAO.java
app/src/main/java/com/example/newbook/: CuartaActivity.java  MainActivity.java  QuintaActivity.java  Quiz.java  SegundaActivity.java  TercerActivity.java  activity_ajustes.java
app/src/main/res/layout/: activity_activityquinta.xml  activity_ajustes.xml  activity_cuarta.xml  activity_main.xml  activity_quiz.xml  activity_segunda.xml  activity_tercer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v4/: strings.xml
app/src/test/java/com/example/newbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
