apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.newbook"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def room_version =  " 2.2.5 "
    implementaci贸n " androidx.room:room-runtime: $room_version "
    annotationProcessor " androidx.room:room-compiler: $room_version "  // Para Kotlin, use kapt en lugar de annotationProcessor
    // opcional: compatibilidad con Kotlin Extensions y Coroutines para Room
    implementaci贸n " androidx.room:room-ktx: $room_version "
    // opcional - soporte RxJava para Room
    implementaci贸n " androidx.room:room-rxjava2: $room_version "
    // opcional: soporte de Guava para Room, incluidos Optional y ListenableFuture
    implementaci贸n " androidx.room:room-guava: $room_version "
    // Ayudantes de prueba
    testImplementation " androidx.room:room-testing: $room_version "

}
